# droolsSpringbootDemoTest

./: README.md  droolsTest.ipr  pom.xml
sd/: pom.xml
sd/src/main/java/com/test/bean/: Message.java
sd/src/main/java/com/test/sd/: SdApplication.java
sd/src/main/java/com/test/service/: DroolsService.java  Dservice.java
sd/src/main/resources/rules/: test.drl  test1.drl
sd/src/test/java/com/test/sd/: SdApplicationTests.java
